<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/common/variable.css">
    <link rel="stylesheet" href="css/common/reset.css">
    <link rel="stylesheet" href="css/common/common.css">

    <link rel="stylesheet" href="css/src/spc_global.css">

    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <script src="js/scroll.js"></script>
    <title>SPC_글로벌</title>
</head>
<body>
    <header id="header_box">
        <div class="container">
            <h1>
                <a href="index.html">
                    <div class="logo_img">
                        <span class="blind">spc</span>
                    </div>
                </a>
            </h1>
            <nav class="header_nav">
                <h2>navigation</h2>
                <div class="menu_hover_box"></div>
                <ul class="main_menu">
                    <li class="main_li">
                        <a href="#" target="_blank">spc group</a>
                        <div class="sub_menu_box">
                            <ul class="sub_menu sub_menu_01">
                                <li><a href="spc_ceo.html" target="_blank">ceo 인사말</a></li>
                                <li><a href="spc_way.html" target="_blank">spc way</a></li>
                                <li><a href="" target="_blank">연혁</a></li>
                                <li><a href="#" target="_blank">ci</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="main_li">
                        <a href="#" target="_blank">business</a>
                        <div class="sub_menu_box">
                            <ul class="sub_menu sub_menu_01">
                                <li><a href="spc_global.html" target="_blank">글로벌</a></li>
                                <li><a href="#" target="_blank">계열사</a></li>
                                <li><a href="#" target="_blank">브랜드</a></li>
                                <li><a href="#" target="_blank">r&d</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="main_li">
                        <a href="#" target="_blank">media hub</a>
                        <div class="sub_menu_box">
                            <ul class="sub_menu sub_menu_01">
                                <li><a href="#" target="_blank">패밀리채널</a></li>
                                <li><a href="#" target="_blank">뉴스</a></li>
                                <li><a href="#" target="_blank">spc매거진</a></li>
                                <li><a href="#" target="_blank">sns</a></li>
                                <li><a href="#" target="_blank">유튜브</a></li>
                                <li><a href="#" target="_blank">cf</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="main_li">
                        <a href="#" target="_blank">esg</a>
                        <div class="sub_menu_box">
                            <ul class="sub_menu sub_menu_01">
                                <li><a href="#" target="_blank">spc 행복한재단</a></li>
                                <li><a href="#" target="_blank">사회공헌 소개</a></li>
                                <li><a href="#" target="_blank">사회공헌 소식</a></li>
                                <li><a href="#" target="_blank">정도경영</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="main_li">
                        <a href="#" target="_blank">careers</a>
                        <div class="sub_menu_box">
                            <ul class="sub_menu sub_menu_01">
                                <li><a href="#" target="_blank">인재채용</a></li>
                                <li><a href="#" target="_blank">인재양성</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="main_li">
                        <a href="#" target="_blank">contact</a>
                        <div class="sub_menu_box">
                            <ul class="sub_menu sub_menu_01">
                                <li><a href="#">창업정보</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="main_li"><span class="blind">language</span></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="section_box1">
        <div class="container">
            <h1 class="blind">section_box1</h1>
            <div class="spc_way_text_wrap_01">
                <h2>글로벌사업 소개</h2>
            </div>
        </div>
    </section>

</body>
</html>